VITE_SECRET = 12344455ERTTR
VITE_PUBLIC_KEY = FLWPUBK_TEST-1969426a035fc1d7ebbe8e03e047368b-X
VITE_SECRET_KEY = FLWSECK_TEST-1efbf3993025a1249de9d3bc2938f2c9-X
VITE_ENCRYPTION_KEY = FLWSECK_TEST6a62238753ec
VITE_STRIPE_KEY = sk_test_51OToy2I3dQudUwMT5Rg9sYBNmpwjHDnZXQrAYGKJrjyf6T65Tex5LwmxuW2vkvCV2tuZSXrznW5xjFF6CoMBkw8P00sRVpzrvm